ns-serial-mux (1.0.13) UNRELEASED; urgency=medium

  [ Jacob Owens ]
  * added logging
  * changed name
  * working to fix up serial port and socket addresses
  * rev up
  * fixed service file paths and binary names
  * updated RuntimeDirectoryMode to 0777 for user access to socket
  * added chmod(0666) to socket creation for user permissions

  [ jowens ]
  * updated conf stuff
  * updated conf again

 -- jowens <jowens@jowens>  Tue, 10 Feb 2026 13:49:45 -0600

ns-socket-mux (1.0-1) noble; urgency=medium

  * Initial release.

 -- Jacob Owens <jowens@novuspower.com>  Mon, 02 Feb 2026 13:00:41 -0600
